<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ver Pizzas" />
    <item
        android:id="@+id/insertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Insertar Pizzas" />
    <item
        android:id="@+id/modificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Modificar Pizzas" />
    <item
        android:id="@+id/eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Eliminar Pizzas" />
    <item
        android:id="@+id/mostrar_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ver Pizzas" />

    <item
        android:id="@+id/Carro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Carro" />
    <item
        android:id="@+id/cerra_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cerrar Sesión" />
    <item
        android:id="@+id/salir"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="lupa"
        app:showAsAction="ifRoom"/>
</menu>